<!DOCTYPE hmtl>
<html>
<head>
    <title>Think Chic Interiors</title>
    <style>
        @font-face {
            font-family: "Function";
            src: url("fonts/function.ttf");
        }

        html, body {
            text-transform: uppercase;
            font-family: "Function";
            color: #1a495e;
            margin: 0;
        }

        body {
            background-image: url("images/card_background.jpg");
            height: 340px;
            position: relative;
            top: 40%;
        	transform: translateY(-50%);
            text-align: center;
        }

        section {
            width: 100%;
            margin: 2em 0;
            border-top: 4px solid rgba(0, 0, 0, 0.25);
            border-bottom: 4px solid rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.5);
        }

        #name_1 {
            display: block;
            font-size: 200%;
            letter-spacing: 10px;
        }

        #name_2 {
            display: block;
            letter-spacing: 5px;
            font-weight: normal;
        }

        #malka_name {
            display: block;
            margin: 1em 0;
            font-size: 150%;
            font-weight: bold;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 0.75em;
        }
    </style>
</head>
<body>
    <section>
        <h1><span id="name_1">Think Chic</span> <span id="name_2">Interiors</span></h1>
    </section>
    <section>
        <span id="malka_name">Malka Helft</span>
        <ul>
            <li><a href="mailto:malka@thinkchicinteriors.com">malka@thinkchicinteriors.com</a></li>
            <li><a href="tel:+1-212-533-8941">212-533-8941</a></li>
        </ul>
    </section>
</body>
</html>
